Gooball														       © Ein Programm von Maier Jakob
=====================================================================================================================================================
Erstelldatum:		[02/05/10]
Erstellzeitpunkt:	[18:11:39]				Weitere Informationen zu dieser Datei befinden sich unten
=====================================================================================================================================================
Rechte:			&§
=====================================================================================================================================================

Allgemein:
**********

Levelgroesse:		[09x09]					
Goo-Position:		[01x02]					
Kugel-Anzahl:		[05]					
Kanonen-Anzahl:		[00]					
Transporter-Anzahl:	[00]					
Block-Anzahl (Gegner):	[00]	
Schloesser:             [00]				

=====================================================================================================================================================

Kugel-Positionen:						(Anzahl der Datensätze: siehe Kugel-Anzahl oben)
*****************

Nr.: 	{01}	Pos.:	[06x02]
Nr.: 	{02}	Pos.:	[02x06]
Nr.: 	{03}	Pos.:	[03x05]
Nr.: 	{04}	Pos.:	[04x04]
Nr.: 	{05}	Pos.:	[05x03]

=====================================================================================================================================================

Level:
******

#25.25.25.25.25.25.25.25.25                  			(Anzahl: siehe Levelgroesse oben)
#25.27.27.27.25.01.01.01.25                  			(Anzahl: siehe Levelgroesse oben)
#25.01.27.27.25.01.01.01.25                  			(Anzahl: siehe Levelgroesse oben)
#25.01.01.25.25.01.01.01.25                  			(Anzahl: siehe Levelgroesse oben)
#25.01.01.01.01.01.01.01.25                  			(Anzahl: siehe Levelgroesse oben)
#25.25.01.01.01.25.01.25.25                  			(Anzahl: siehe Levelgroesse oben)
#00.25.01.25.25.25.01.25.00                  			(Anzahl: siehe Levelgroesse oben)
#00.25.01.01.01.01.01.25.00                  			(Anzahl: siehe Levelgroesse oben)
#00.25.25.25.25.25.25.25.00                  			(Anzahl: siehe Levelgroesse oben)

=====================================================================================================================================================

Kanonen:							(Anzahl der Datensätze: siehe Kanonen-Anzahl oben)
********


Transporter:							(Anzahl der Datensätze: siehe Transporter-Anzahl oben)
************


Bloecke:							(Anzahl der Datensätze: siehe Block-Anzahl oben)
********


=====================================================================================================================================================

Schlösser:							(Anzahl der Datensätze: siehe Schloss-Anzahl oben)
**********


=====================================================================================================================================================

Auflösung:
**********

Beste Zeit:		[999999999]ms
Wenigsten Bewegungen:	[999999999]

=====================================================================================================================================================

Zusatzinformationen:
°°°°°°°°°°°°°°°°°°°°

Levelname:		>002
Geschrieben mit:	>Editor (Ver. 1.0)
Ersteller:		>maja
Sonstiges:
	>(c) Maier Jakob			
	>all rights reserved			
	>---



=====================================================================================================================================================
Diese Datei ist fuer das Programm >Gooball< von Maier Jakob. Sie beinhaltet ein gesamtes Spiellevel.
Geschrieben am 28.03.2009
Warning! This file is Auto-Generated!

Alle Daten sind Eigentum des Programmierers.
(c) Maier Jakob
all rights reserved 