Gooball														       © Ein Programm von Maier Jakob
=====================================================================================================================================================
Erstelldatum:		[02/05/10]
Erstellzeitpunkt:	[13:41:59]				Weitere Informationen zu dieser Datei befinden sich unten
=====================================================================================================================================================
Rechte:			&§
=====================================================================================================================================================

Allgemein:
**********

Levelgroesse:		[07x08]					
Goo-Position:		[05x06]					
Kugel-Anzahl:		[09]					
Kanonen-Anzahl:		[00]					
Transporter-Anzahl:	[00]					
Block-Anzahl (Gegner):	[00]	
Schloesser:             [00]				

=====================================================================================================================================================

Kugel-Positionen:						(Anzahl der Datensätze: siehe Kugel-Anzahl oben)
*****************

Nr.: 	{01}	Pos.:	[02x02]
Nr.: 	{02}	Pos.:	[02x03]
Nr.: 	{03}	Pos.:	[02x04]
Nr.: 	{04}	Pos.:	[02x05]
Nr.: 	{05}	Pos.:	[04x02]
Nr.: 	{06}	Pos.:	[04x03]
Nr.: 	{07}	Pos.:	[04x04]
Nr.: 	{08}	Pos.:	[04x05]
Nr.: 	{09}	Pos.:	[03x02]

=====================================================================================================================================================

Level:
******

#25.25.25.25.25.25.25                        			(Anzahl: siehe Levelgroesse oben)
#25.01.01.25.27.27.25                        			(Anzahl: siehe Levelgroesse oben)
#25.01.01.27.01.01.25                        			(Anzahl: siehe Levelgroesse oben)
#25.01.01.27.01.01.25                        			(Anzahl: siehe Levelgroesse oben)
#25.01.01.27.01.01.25                        			(Anzahl: siehe Levelgroesse oben)
#25.01.01.27.01.01.25                        			(Anzahl: siehe Levelgroesse oben)
#25.27.27.25.01.01.25                        			(Anzahl: siehe Levelgroesse oben)
#25.25.25.25.25.25.25                        			(Anzahl: siehe Levelgroesse oben)

=====================================================================================================================================================

Kanonen:							(Anzahl der Datensätze: siehe Kanonen-Anzahl oben)
********


Transporter:							(Anzahl der Datensätze: siehe Transporter-Anzahl oben)
************


Bloecke:							(Anzahl der Datensätze: siehe Block-Anzahl oben)
********


=====================================================================================================================================================

Schlösser:							(Anzahl der Datensätze: siehe Schloss-Anzahl oben)
**********


=====================================================================================================================================================

Auflösung:
**********

Beste Zeit:		[999999999]ms
Wenigsten Bewegungen:	[999999999]

=====================================================================================================================================================

Zusatzinformationen:
°°°°°°°°°°°°°°°°°°°°

Levelname:		>010
Geschrieben mit:	>Editor (Ver. 1.0)
Ersteller:		>maja
Sonstiges:
	>(c) Maier Jakob			
	>all rights reserved			
	>---



=====================================================================================================================================================
Diese Datei ist fuer das Programm >Gooball< von Maier Jakob. Sie beinhaltet ein gesamtes Spiellevel.
Geschrieben am 28.03.2009
Warning! This file is Auto-Generated!

Alle Daten sind Eigentum des Programmierers.
(c) Maier Jakob
all rights reserved 